name=MQTT_Mailer
version=1.0.0
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=A library to send emails via the mqttmail.py program.
paragraph=Copyright (C) 2020 by Jack Christensen and licensed under GNU GPL v3.0.
category=Communication
url=https://github.com/JChristensen/MQTT_Mailer
architectures=avr
