# Sample configuration file for mqttmail.py
# Comment lines start with # in column 1. A # elsewhere on a line
# does NOT denote a comment and may cause unwanted behaviour.
# Empty (blank) lines are also permitted.

# The MQTTMAIL section is required and must contain the following three
# key/value pairs:
# server: the email server.
# port: the email server port.
# sender: the email address used to authenticate to the server.
[MQTTMAIL]
server = smtp.example.com (or as appropriate)
port = 587 (or as appropriate)
sender = your.email@example.com

# The OPTIONS section can be omitted. If supplied, it can contain
# any or all of the following key/value pairs:
#
# auth: the password used to authenticate to the email server.
#       if omitted, mqttmail will instead attempt to use the contents
#       of an environment variable named PYMAIL_AUTH.
#       if the password is not given either via the config file nor
#       via the environment variable, an error occurs.
#
# display_name: name to be displayed by the receiver's email
#               client in addition to the sender's email address.
#
# reply_to: if a different reply-to address is desired, include this key.
#           else replies will go to the address given by sender in
#           the [MQTTMAIL] section.
[OPTIONS]
auth = your email account password goes here
display_name = Mr. Guess Who
reply_to = another.email@example.com
